{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="{% static 'css/login.css'%}">
</head>
<body>
    <div class="login-container">
        <form href='/Login' method="POST" class="login-form">
            {% csrf_token %}
            {% if error %}
           
            <div class="alert-alertdanger" role="alert">
                {{error}}
            </div>
            {% endif %}
        <h2>Log in</h2>
            <div class="input-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="input-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit" href="vendor.html">Login</button>
        </form>
    </div>
</body>
</html>
