{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/premium.css'%}">
    <title>My music</title>
</head>
<body>

    <h2 style="text-align:center">Premium Plans</h2>
    <p style="text-align:center"></p>
    
    <div class="columns">
      <ul class="price">
        <li class="header">Basic</li>
        <li class="grey">$ 2.99 / week</li>
        <li>English</li>
        <li>100 Songs</li>
        <li>New Songs</li>
        <li class="grey"><a href="#" class="button">Buy</a></li>
      </ul>
    </div>
    
    <div class="columns">
      <ul class="price">
        <li class="header" style="background-color:#04AA6D">Pro</li>
        <li class="grey">$ 7.99 / month</li>
        <li>English,Malayalam,Telugu</li>
        <li>1000 Songs</li>
        <li>New Songs</li>
        <li class="grey"><a href="#" class="button">Buy</a></li>
      </ul>
    </div>
    
    <div class="columns">
      <ul class="price">
        <li class="header">Premium</li>
        <li class="grey">$ 19.99 / year</li>
        <li>All Language</li>
        <li>Unlimited</li>
        <li>All Songs</li>
        <li class="grey"><a href="#" class="button">Buy</a></li>
      </ul>
    </div>
    
    </body>
    </html>
    
    
</body>
</html>