{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sign Up</title>
<link rel="stylesheet" href="{% static 'css/signup.css'%}"> 
</head>
<body>
<div class="signup-container">
    <form href='/Signup' method="POST" class="signup-form">
        {% csrf_token %}
        {% if error %}
       
        <div class="alert-alertdanger" role="alert">
            {{error}}
        </div>
        {% endif %}

        <h2>Sign Up</h2>
        <div class="form-group">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
        </div>
        
        <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
        </div>

        <div class="form-group">
            <label for="phone">Phone:</label>
            <input type="text" id="phone" name="phone" required>
        </div>


        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
        </div>

        <!-- <div class="form-group">
            <label for="is_vendor">Vendor</label>
            <input type="checkbox" id="is_vendor" name="is_vendor" {% if values.is_vendor %}checked{% endif %}>
             </div> -->

        <div class="sign">
        <button type="submit" href="sri.html">Sign Up</button>
        </div>
        
    </form>
</div>
</body>
</html>
