{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My music</title>
    <link rel="stylesheet" href="{% static 'css/vendor.css'%}">
    <link rel="icon" href="{% static 'images/musiclogo.png' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/brands.min.css">

</head> 

<body>
<header class="box">
        <div class="navbar">
            <div  class="musicapplogo">
                <img src="{% static 'images/headphone.png'%}">
            </div>
            <div>
                <h1 class="logo">My Music</h1>
            </div>
        </div>
    <div class="headermenu">     
     <div class="menu">
      <ul>
        <li><a>Home</a></li>
        <li><a href="categories">Categories</a></li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Language</a>
            <div class="dropdown-content">
              <a href="#">Tamil</a>
              <a href="#">English</a>
              <a href="#">Malayalam</a>
              <a href="#">Hindi</a>
              <a href="#">Telugu</a>
              <a href="#">Marathi</a>
            </div>
        </li>
        <li><a>Playlist</a></li>
        <li><a>Favorites</a></li>
        <li>
            <div class="premium">
            <button><i class="fa-brands fa-square-web-awesome fa-beat-fade fa-sm" style="color: #63E6BE;"></i> Premium</button>
            </div>
        </li>
      </ul>
     </div> 

    

          <div class="search">
            <input class="srch" type="search" name="" placeholder="Find music">
            <a href="#" class="button">Search</a>
          </div>
        <div class="logsign">
          <h4 class="user2">{{ request.session.customer_email }}</h4>
        
          <div>
            <i class="fa-solid fa-circle-user fa-2xl" style="color: #000000;"></i>
          </div>
    
          <div class="logout">
            <a href="login">Log Out</a>
          </div>
        </div>  
    </div>   
</header>

<main>

    <div class="welcomebox">
        <h2>Welcome {{ request.session.customer_name }}</h2>
    </div>
   
    <section class="Artists">
        <div class="artist">
        <h2>Popular Artists</h2>
        </div>

    <div class="overalldiv">

      <div class="recentlyplayed">
      <img class="sin" src="{% static 'images/Aniruth.jpg'%}" >
      <h4 class="ani" >Aniruth</h4>
      </div>

      <div class="recentlyplayed">
      <img  class="sin" src="{% static 'images/rahman.jpg'%}" >
      <h4 class="ani">Rahman</h4> 
      </div>

      <div class="recentlyplayed">
      <img  class="sin" src="{% static 'images/Swetha.jpg'%}" >
      <h4 class="ani">Swetha</h4>
      </div>

      <div class="recentlyplayed">
      <img  class="sin" src="{% static 'images/karthik.jpg'%}" >
      <h4 class="ani"> Karthik</h4>
      </div>

      <div class="recentlyplayed">
      <img  class="sin" src="{% static 'images/spb.jpg'%}" >
      <h4 class="ani">Spb</h4>
      </div>

      <div class="recentlyplayed">
      <img  class="sin" src="{% static 'images/Chithra.jpg'%}" >
      <h4 class="ani">Chithra</h4>
      </div>
    
    </div>
    </section>

    <section class="recently">

      <div class="recent">
         <h2>Recently played</h2>
      </div>


        <div class="overalldiv">

        <div class="recentlyplayed">
        <img class="rec" src="{% static 'images/friendship.jpg'%}">
        <h4 class="b">Oh My Kadavule-Friendship Anthem Video | Ashok Selvan</h4>
        </div>

        <div class="recentlyplayed">
        <img class="rec" src="{% static 'images/urugi.jpg'%}" >
        <h4 class="b">Urugi Urugi Song by Anand Aravindakshan, Siddhu </h4>
        </div>
       
        <div class="recentlyplayed">
        <img class="rec" src="{% static 'images/donu.jpg'%}">
        <h4 class="b">Don'u Don'u Don'u Song by Alisha Thomas and Anirudh </h4>
        </div>

        <div class="recentlyplayed">
        <img class="rec" src="{% static 'images/kaavala.jpg'%}" >
        <h4 class="b">Kaavaalaa Song by Anirudh Ravichander, Arunraja </h4>
        </div>

        <div class="recentlyplayed">
        <img class="rec" src="{% static 'images/kuttystory.jpg'%}">
        <h4 class="b">Master - Kutti Story Lyric | Vijay | Anirudh | Lokesh</h4>
        </div>

        <div class="recentlyplayed">
        <img class="rec" src="{% static 'images/aasa kooda.jpg'%}">
        <h4 class="b">Aasa Kooda Song by Sai Abhyankkar and Sai Smriti</h4>
        </div>
      </div>
    </section>  

    <!-- 
    <nav class="bottommenu">
        <ol>
            <li><a href="">Trending</a></li>
            <li><a href="">Library</a></li>
            <li><a href="">Settings</a></li>
            <li><a href="">Profile</a></li>
        </ol>
    </nav>
     -->
     <section class="recently">

        <div class="recent">
           <h2>Recomended for you</h2>
        </div>
  
        <div class="overalldiv">
  
          <div class="recentlyplayed">
          <img class="rec" src="{% static 'images/veera soora.jpg'%}">
          <h4 class="b">Veera Soora | Dhanush | Selvaraghavan | Yuvan Shankar Raja</h4>
          </div>
  
          <div class="recentlyplayed">
          <img class="rec" src="{% static 'images/kutty pattas.jpg'%}" >
          <h4 class="b">Kutty Pattas Music | Ashwin | Reba John | Venki| Sandy</h4>
          </div>
         
          <div class="recentlyplayed">
          <img class="rec" src="{% static 'images/nattu koothu.jpg'%}">
          <h4 class="b">Naattu Koothu Song - RRR | NTR, Ram Charan |Rajamouli</h4>
          </div>
  
          <div class="recentlyplayed">
          <img class="rec" src="{% static 'images/so baby.jpg'%}" >
          <h4 class="b">Doctor - So Baby Music| Sivakarthikeyan | Anirudh</h4>
          </div>
  
          <div class="recentlyplayed">
          <img class="rec" src="{% static 'images/nakkal pudichavan.jpg'%}">
          <h4 class="b">Nakkal Pudichavan | Hiphop Tamizha | Karthik</h4>
          </div>
  
          <div class="recentlyplayed">
          <img class="rec" src="{% static 'images/naa ready.jpg'%}">
          <h4 class="b">LEO - Naa Ready| Vijay | Lokesh Kanagaraj | Anirudh</h4>
          </div>
        </div>
      </section>   


</main>
<br>
<br>
<br>



<footer>
    <section>
    <div class="footicon">
        <div>    
           <i class="fa-brands fa-twitter fa-xl" style="color: #52b4ff;"></i>
        </div>

        <div>
            <i class="fa-brands fa-instagram fa-xl" style="color: #d355cf;"></i>
        </div>

        <div>
            <i class="fa-brands fa-linkedin fa-xl" style="color: #00457a;"></i>
        </div>

        <div>
            <i class="fa-brands fa-facebook fa-xl" style="color: #014b84;"></i>
        </div>

        <div>
            <i class="fa-brands fa-youtube fa-xl" style="color: #f51d05;"></i>
        </div>    
    </div>
    <hr>
    <br>
    <br>


    <div class="copyright">
        Copyright &copy;2024 All right reserved | This template is made with by <h4>My Music.com</h4>
    </div>
        
    <div class="term">
        <ul>
           <li>Compliances</li>
           <li>Privacy</li>
           <li>Terms</li> 
        </ul>
    </div>
    </section>
</footer>
    
</body>
</html>