<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <link rel="stylesheet" href="../css/sri.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/brands.min.css">


</head>
<body>
    <header class="box">
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h1 class="logo">My Music</h1>
            </div>
            </div>
    <div class="menu">
     <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Categories</a></li>
        <li><a href="#">Artists</a></li>
        <li><a href="#">Playlist</a></li>
        <li><a href="#">Favorites</a></li>
        <li><a href="#">Help</a></li>
     </ul>
    </div>
    <div class="search">
        <input class="srch" type="search" name="" placeholder="Find music">
        <a href="#" class="button">Search</a>
    </div>
    
    <div>
        <i class="fa-solid fa-circle-user fa-2xl" style="color: #000000;"></i>
    </div>

    <div class="login">
        <a href="../html/login.html">Login</a>
    </div>

        </div>
    </div>
    </header>

    <main>
<!-- popular actors -->
    <section class="Artists">
        <div class="artist">
        <h2>Popular Artists</h2>
        </div>

    <div class="aimages">

      <div>
      <img class="sin" src="../images/Aniruth.jpg" >
      <h4 class="ani" >Aniruth</h4>
      </div>

      <div>
      <img  class="sin" src="..//images/rahman.jpg" >
      <h4 class="ani">Rahman</h4> 
      </div>

      <div>
      <img  class="sin" src="..//images/Swetha.jpg" >
      <h4 class="ani">Swetha</h4>
      </div>

      <div>
      <img  class="sin" src="..//images/karthik.jpg" >
      <h4 class="ani"> Karthik</h4>
      </div>

      <div>
      <img  class="sin" src="..//images/spb.jpg" >
      <h4 class="ani">Spb</h4>
      </div>

      <div>
      <img  class="sin" src="..//images/Chithra.jpg" >
      <h4 class="ani">Chithra</h4>
      </div>
    
    </div>
    </section>

    <section class="recently">

      <div class="recent">
         <h2>Recently played</h2>
      </div>

      <div class="recentlyplayed">

        <div>
        <img class="rec" src="..//images/friendship.jpg">
        <h4 class="b">Oh My Kadavule-Friendship Anthem Video | Ashok Selvan</h4>
        </div>

        <div>
        <img class="rec" src="..//images/urugi.jpg" >
        <h4 class="b">Urugi Urugi Song by Anand Aravindakshan, Siddhu </h4>
        </div>
       
        <div>
        <img class="rec" src="..//images/donu.jpg">
        <h4 class="b">Don'u Don'u Don'u Song by Alisha Thomas and Anirudh </h4>
        </div>

        <div>
        <img class="rec" src="..//images/kaavala.jpg" >
        <h4 class="b">Kaavaalaa Song by Anirudh Ravichander, Arunraja </h4>
        </div>

        <div>
        <img class="rec" src="..//images/kuttystory.jpg">
        <h4 class="b">Master - Kutti Story Lyric | Vijay | Anirudh | Lokesh</h4>
        </div>

        <div>
        <img class="rec" src="..//images/aasa kooda.jpg">
        <h4 class="b">Aasa Kooda Song by Sai Abhyankkar and Sai Smriti</h4>
        </div>
        

      </div>
    </section>

    </main>

    <footer style="background-color: #a0c9d3af; padding-left: 50px;">
        <hr>
        author:Srithar<br><br>
        &copy;copyright reserved<br><br>
        <a href="mailto:sritharspk05@gmail.com">sritharspk05@gmail.com</a>


    </footer>
    
</body>
</html>