*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Popins',sans-serif;
}

.box{
    background-color: #a0c9d3af;
    height:200px;
    width: 100%;
}

.logo
{
    color: #000000;
    text-shadow: 3px 3px 4px #798485d0;
    font-size: 60px;
    font-family:'Times New Roman', Times, serif;
    padding-left: 50px;
    float: left;
    padding-top: 50px;
}

.menu{
    width: 400px;
    float: left;
    height: 70px;
}

ul{
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}

ul li{
    list-style: none;
    margin-left: 180px;
    margin-top: 150px;
    font-size: 20px;
}

ul li a{
    text-decoration:none;
    color: #050505;
    font-family: Arial;
    font-weight: bold;
    transition: 0.4s ease-in-out;
    background-color: rgb(7, 7, 7);
    text-decoration: none;
    font-family: 'Times New Roman';
    font-size: 15px;
    border-radius: 5px;
    padding: 0.4em 1em;
    color: #fffdfc;
}

ul li a:hover{
    color: #66adb9;
}

.srch{
    font-family:'Times New Roman';
    width: 400px;
    height: 30px;
    background: transparent;
    font-size: 20px;
    margin-right:0px;
    margin-top: 60px;
}

.search .button{
    background-color: rgb(7, 7, 7);
    text-decoration: none;
    font-family: 'Times New Roman';
    font-size: 17px;
    border-radius: 5px;
    padding: 0.4em 1em;
    margin-right: 200px;
    color: #ffffff;
}

.fa-solid.fa-circle-user.fa-2xl{
    margin-right: 10px;
    position: relative;
    left: 1500px;
    bottom: 25px;
}

.login{
    margin-right: 10px;
    position: relative;
    left: 1435px;
    bottom: 50px;
    font-size: 23px;
    color: #050505;
    font-family: Arial;
    font-weight: bold;
}


.aimages{
    display: flex;
    /*  */
    justify-content: space-evenly;
}

.artist{
    padding-left: 100px;
    padding-top: 30px;
    padding-bottom: 30px;
    
  
}

.aimages .sin{
    height:200px;
    width: 200px;
    margin-left: 90px;
    /* padding-left: 50px; */
    /* padding-top: 50px; */
    border-radius: 100px;
}

.aimages .ani{
    margin-left: 100px;
    padding-top: 30px;
    text-align: center;
    font-family:'Times New Roman';
    font-size: 20px;

}


.recentlyplayed{
    display: flex;
    justify-content: space-evenly;
    
}


.recent{
    padding-left: 100px;
    padding-top: 60px;
    padding-bottom: 50px;
  
}

.recently{
    display:contents;
}
      


.recentlyplayed .rec{
    height:200px;
    width: 200px;
    margin-left: 90px;
    border-radius: 10px;
   

}

.recentlyplayed .b{
    margin-left: 100px;
    padding-top: 15px;
    font-family:'Times New Roman';
    font-size: 15px;

}

