.box1
{
    width: 100%;
    height: 400px;
    border: 1px solid black;
    background-color: aliceblue;
}
.images
{
    height: 150px;
    width: 150px;
    border-radius: 50%;
}
.div1
{
    text-align: center;
    border: 1px solid black;
    text-align: center;
}
.div1 *
{
    margin-top: 20px;
}
.overalldiv
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 250px;
    gap: 10px;
}


@media (max-width:1024px)
{
    .overalldiv{
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 250px;
    }
}

@media (max-width:500px)
{
    .overalldiv{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 250px;
    }
}