<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../mediaquery/index.css">
</head>
<body>
    <div class="overalldiv">
        <div class="div1">
            <img class="images" src="../mediaquery/images/Aniruth.jpg" alt="">
            <br>
            <h4>image1</h4>
        </div>
        <div class="div1">
            <img class="images" src="../mediaquery/images/Aniruth.jpg" alt="">
            <br>
            <h4>image2</h4>
        </div>
        <div class="div1">
            <img class="images" src="../mediaquery/images/Aniruth.jpg" alt="">
            <br>
            <h4>image3</h4>
        </div>
        <div class="div1">
            <img class="images" src="../mediaquery/images/Aniruth.jpg" alt="">
            <br>
            <h4>image4</h4>
        </div>
        <div class="div1">
            <img class="images" src="../mediaquery/images/Aniruth.jpg" alt="">
            <br>
            <h4>image5</h4>
        </div>
        <div class="div1">
            <img class="images" src="../mediaquery/images/Aniruth.jpg" alt="">
            <br>
            <h4>image6</h4>
        </div>
        <div class="div1">
            <img class="images" src="../mediaquery/images/Aniruth.jpg" alt="">
            <br>
            <h4>image7</h4>
        </div>

    </div>
</body>
</html>