*{
    margin: 0;
    padding: 0;
    font-family: 'Popins',sans-serif;
    box-sizing: border-box;
}
    
body { 
    width: 100%;
    height: auto;
    overflow-x: hidden;
}


.box{
    background-color: #b8e9f5;
    height:200px;
    width: 100%;
}

.musicapplogo img{
    height: 180px;
    width:180px;
    margin-top: 10px;
    float: left;
}

.logo
{
    color: #000000;
    text-shadow: 3px 3px 4px #798485d0;
    font-size: 60px;
    font-family:'Times New Roman', Times, serif;
    float: left;
    padding-top: 70px;
}

.menu{
    width: 400px;
    float: left;
    height: 70px;
}

.menu ul{
    float: left;
    display: flex;
    align-items: center;
}

.menu ul li{
    list-style: none;
    margin-left: 150px;
    margin-top: 150px;
    font-size: 20px;
}

.menu ul li a{
    text-decoration:none;
    color: #050505;
    font-family: Arial;
    font-weight: bold;
    transition: 0.4s ease-in-out;
    background-color: rgb(7, 7, 7);
    text-decoration: none;
    font-family: 'Times New Roman';
    font-size: 15px;
    border-radius: 5px;
    padding: 0.4em 1em;
    color: #fffdfc;
}

.menu ul li a:hover{
    color: #66adb9;
}

li .dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgb(0, 0, 0);
    z-index: 1;
}
  
.dropdown-content a {
    color: rgb(0, 0, 0);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
  
.dropdown-content a:hover {
    background-color: #ffffff;
}
  
.dropdown:hover .dropdown-content {
    display: block;
}

.srch{
    font-family: 'Times New Roman';
    width: 400px;
    height: 30px;
    background: transparent;
    font-size: 20px;
    margin-top: 60px;
    float:left;
}

.search .button{
    background-color: rgb(7, 7, 7);
    text-decoration: none;
    font-family: 'Times New Roman';
    font-size: 17px;
    border-radius: 5px;
    padding: 0.3em 1em;
    margin-left: 2px;
    margin-top: 59px;
    color: #ffffff;
    float: left;
}

.logsign{ 
    padding-top: 70px;
    padding-left: 250px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.fa-solid.fa-circle-user.fa-2xl{
    padding-right: 0px;
}


.login{
    position: relative;
    right: 40px;
    font-size: 20px; 
}

.login a{
    text-decoration: none;
    font-family: Arial; 
    color: #000000;   
}

.login a:hover{
    color: #ffffff;
}

.fa-regular.fa-user.fa-xl{
    position: relative;
    left: 0px;
    bottom: 0px;
}

.signup{
    position: relative;
    right: 50px;
    font-size: 20px;
}

.signup a{
    text-decoration: none;
    color: #000000;
    font-family: Arial;
}

.signup a:hover{
    color: #ffffff;
}


.premium button{ 
    background-color: rgb(0, 0, 0);
    font-size: 17px;
    font-family: Arial;
    font-family: 'Times New Roman';
    color:#ffffff;
    border-radius: 5px;
    height: 33px;
    width: 100px;
}

.slideshow-container 
{
    max-width: 1905px;
    position: relative;
    top: 10px;
    margin: auto;
}

.slide{
    width: 100%;
    /* height: auto; */
    object-fit: cover;
}

.mySlide img{ 
    height: 1000px;
    width: 500px;
    object-fit: cover;
}
  

.mySlides
{
    display: none;
}

@media (max-width: 768px) {
    .slideshow-container {
        height: 300px; 
    }

    .slide {
        height: auto; 
    }
}


.prev, .next 
{
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: rgb(255, 255, 255);
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}
  
  /* Position the "next button" to the right */
.next 
{
    right: 0;
    border-radius: 3px 0 0 3px;
}
  
  /* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover 
{
    background-color: rgba(0,0,0,0.8);
}
  
  /* Caption text */
.text 
{
    color: #f2f2f2;
    font-size: 30px;
    padding: 8px 12px;
    position: absolute;
    bottom: 550px;
    width: 100%;
    text-align: center;
}
  
  /* Number text (1/3 etc) */
.numbertext 
{
    color: #020202;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}
  
  /* The dots/bullets/indicators */
.dot 
{
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}
  
.active, .dot:hover 
{
    background-color: #717171;
}
  
  /* Fading animation */
.fade 
{
    animation-name: fade;
    animation-duration: 1.5s;
}
  
@keyframes fade 
{
    from {opacity: .4}
    to {opacity: 1}
}




.text-bg 
{
    text-align: center;
}


.text-bg span 
{
    font-size: 80px;
    line-height: 80px;
    color: #0fc9da;
    text-transform: uppercase;
}


.text-bg h1 
{
    color: #df2c2c;
    padding-top: 20px;
    font-size: 100px;
    line-height: 85px;
    padding-bottom: 40px;
    text-transform: uppercase;
    font-weight: bold;
}


.text-bg p 
{
    font-size: 17px;
    display: block;
    color: #fff;
    line-height: 30px;
    padding-bottom: 50px;
    font-weight: 400;
}

.about {
    padding-top: 50px;
    text-align: center;
    align-items: center;
}

.artist{
    padding-left: 70px;
    padding-top: 50px;
    padding-bottom: 30px;
}


/* 
.aimages{
    display: flex;
    justify-content: space-evenly;
}
 */


.overalldiv .sin{
    height:200px;
    width: 200px;
    margin-left: 70px;
    /* padding-left: 50px; */
    /* padding-top: 50px; */
    border-radius: 100px;
}

.overalldiv .ani{
    margin-left: 70px;
    padding-top: 30px;
    text-align: center;
    font-family:'Times New Roman';
    font-size: 20px;

}


.recentlyplayed
{
    text-align: center;
}


.recentlyplayed *
{
    margin-top: 20px;
}


.overalldiv
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 250px;
    
}

@media (max-width:500px)
{
    .overalldiv{
        grid-template-columns: 1fr 1fr 1fr ;
        grid-template-rows: 250px;
    }
}

/* 

.recentlyplayed{
    display: flex;
    justify-content: space-evenly;
    
}
*/


.recent{
    padding-left: 70px;
    padding-top: 80px;
    padding-bottom: 20px;
    
}

/*
.recently{
    display:contents;
} */
      


.recentlyplayed .rec{
    height:200px;
    width: 200px;
    margin-left: 70px;
    border-radius: 10px;
}


.recentlyplayed .b{
    margin-left: 70px;
    font-family:'Times New Roman';
    font-size: 15px;
}



footer{
    background-color: #b8e9f5;
    padding-left: 50px;
    padding-right: 50px;
    height: 200px;
}

.footicon{
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 300px;
    padding-right: 300px;
    display:flex;
    text-align: center;
    justify-content: center;  
    justify-content: space-around;  
}


.copyright{
    float: left;
}

/* 
.bottommenu ol{
    list-style-type: none;
    background-color: hsl(0, 11%, 73%);
    padding: 0;
    margin: 0;
    overflow: hidden;
}

.bottommenu a{
    text-decoration: none;
    text-align: center;
}

.bottommenu li{
    float: left;
}
 */

 
.term ul{
    list-style-type: none;
} 

.term li{
    float: right;
    justify-content:space-between;
    font-weight: bold;
    padding-left: 200px;
    padding-right: 100px;
    font-size: 18px;
}


