*{
    margin: 0;
    padding: 0;
    font-family: 'Popins',sans-serif;
    box-sizing: border-box;
}
    
body { 
    width: 100%;
    height: auto;
    overflow-x: hidden;
}


.box{
    background-color: #b8e9f5;
    height:200px;
    width: 100%;
}


.musicapplogo img{
    height: 180px;
    width:180px;
    margin-top: 10px;
    float: left;
}

.logo
{
    color: #000000;
    text-shadow: 3px 3px 4px #798485d0;
    font-size: 60px;
    font-family:'Times New Roman', Times, serif;
    float: left;
    padding-top: 70px;
}

.menu{
    width: 400px;
    float: left;
    height: 70px;
}

.menu ul{
    float: left;
    display: flex;
    align-items: center;
}

.menu ul li{
    list-style: none;
    margin-left: 150px;
    margin-top: 150px;
    font-size: 20px;
}

.menu ul li a{
    text-decoration:none;
    color: #050505;
    font-family: Arial;
    font-weight: bold;
    transition: 0.4s ease-in-out;
    background-color: rgb(7, 7, 7);
    text-decoration: none;
    font-family: 'Times New Roman';
    font-size: 15px;
    border-radius: 5px;
    padding: 0.4em 1em;
    color: #fffdfc;
}

.menu ul li a:hover{
    color: #66adb9;
}

li .dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgb(0, 0, 0);
    z-index: 1;
}
  
.dropdown-content a {
    color: rgb(0, 0, 0);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
  
.dropdown-content a:hover {
    background-color: #ffffff;
}
  
.dropdown:hover .dropdown-content {
    display: block;
}

.srch{
    font-family: 'Times New Roman';
    width: 400px;
    height: 30px;
    background: transparent;
    font-size: 20px;
    margin-top: 60px;
    float: left;
}

.search .button{
    background-color: rgb(7, 7, 7);
    text-decoration: none;
    font-family: 'Times New Roman';
    font-size: 17px;
    border-radius: 5px;
    padding: 0.3em 1em;
    margin-left: 2px;
    margin-top: 59px;
    color: #ffffff;
    float: left;
}

.logsign{ 
    padding-top: 70px;
    padding-left: 180px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.user2 {
    margin-right: 0px;
}


.fa-solid.fa-circle-user.fa-2xl{
    position: relative;
    left: 15px;
}


.logout{
    position: relative;
    right: 60px;
    bottom: 2px;
    font-size: 20px; 
}

.logout a{
    text-decoration: none;
    font-family: Arial; 
    color: #000000;   
}

.logout a:hover{
    color: #ffffff;
}

.premium button{ 
    background-color: rgb(0, 0, 0);
    font-size: 17px;
    font-family: Arial;
    font-family: 'Times New Roman';
    color:#ffffff;
    border-radius: 5px;
    height: 33px;
    width: 100px;
} 


.welcomebox {
    height: 100px;
    width:auto;
    background-color: #b8b6b6;
    border-radius: 20px;
    margin-top: 10px; 
    text-align: center;

}


.welcomebox h2{
    margin: 0;
    padding-top: 30px; 
    text-align: center;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}



.artist{
    padding-left: 70px;
    padding-top: 50px;
    padding-bottom: 30px;
}


/* 
.aimages{
    display: flex;
    justify-content: space-evenly;
}
 */


.overalldiv .sin{
    height:200px;
    width: 200px;
    margin-left: 70px;
    /* padding-left: 50px; */
    /* padding-top: 50px; */
    border-radius: 100px;
}

.overalldiv .ani{
    margin-left: 70px;
    padding-top: 30px;
    text-align: center;
    font-family:'Times New Roman';
    font-size: 20px;

}


.recentlyplayed
{
    text-align: center;
}


.recentlyplayed *
{
    margin-top: 20px;
}


.overalldiv
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 250px;
    
}

@media (max-width:500px)
{
    .overalldiv{
        grid-template-columns: 1fr 1fr 1fr ;
        grid-template-rows: 250px;
    }
}

/* 

.recentlyplayed{
    display: flex;
    justify-content: space-evenly;
    
}
*/


.recent{
    padding-left: 70px;
    padding-top: 80px;
    padding-bottom: 20px;
    
}

/*
.recently{
    display:contents;
} */
      


.recentlyplayed .rec{
    height:200px;
    width: 200px;
    margin-left: 70px;
    border-radius: 10px;
}


.recentlyplayed .b{
    margin-left: 70px;
    font-family:'Times New Roman';
    font-size: 15px;
}




footer{
    background-color: #b8e9f5;
    padding-left: 50px;
    padding-right: 50px;
    height: 200px;
}

.footicon{
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 300px;
    padding-right: 300px;
    display:flex;
    text-align: center;
    justify-content: center;  
    justify-content: space-around;  
}

.copyright{
    float: left;
}

/* 
.bottommenu ol{
    list-style-type: none;
    background-color: hsl(0, 11%, 73%);
    padding: 0;
    margin: 0;
    overflow: hidden;
}

.bottommenu a{
    text-decoration: none;
    text-align: center;
}

.bottommenu li{
    float: left;
}
 */
.term ul{
    list-style-type: none;
} 

.term li{
    float: right;
    justify-content:space-between;
    font-weight: bold;
    padding-left: 200px;
    padding-right: 100px;
    font-size: 18px;
}